<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/pe.milkneko.azblog.model/src" editDirectory="/pe.milkneko.azblog.model.edit/src"
    editorDirectory="/pe.milkneko.azblog.model.editor/src" modelPluginID="pe.milkneko.xblog.model"
    modelName="AZBlog" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    editPluginID="pe.milkneko.azblog.model.edit" editorPluginID="pe.milkneko.azblog.model.editor"
    testsPluginID="pe.milkneko.azblog.model.tests" operationReflection="true" importOrganizing="true">
  <foreignModel>model.ecore</foreignModel>
  <genPackages prefix="Model" disposableProviderFactory="true" ecorePackage="model.ecore#/">
    <genClasses ecoreClass="model.ecore#//Blog">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Blog/tags"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Blog/posts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Blog/baseURL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Blog/name"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Blog/autores"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Blog/defaultAuthor"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Post">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Post/date"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Post/tags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Post/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Post/htmlContent"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Post/comments"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Post/author"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Tag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Tag/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Tag/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Tag/description"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Comment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Comment/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Comment/htmlContent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Comment/author"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Author">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Author/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Author/email"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
